server {
    listen 80;

    # Storefront — головний сайт
    location / {
        proxy_pass http://storefront:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Admin panel — /admin/*
    location /admin/ {
        rewrite /admin/(.*) /$1 break;
        proxy_pass http://admin:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Backend API — /api/*
    location /api/ {
        client_max_body_size 20M; 
        # Переписує URL з /api/category/... на /category/...
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}